description = This template generates a Google App Engine project using Gaeds, Unfiltered and Twirl.
gae_app_name = mygoogleappengineapp
gae_app_version = 1
org_id = com.example
gae_sessions_enabled = false
name = My Google App Engine Project
version = 0.1.0-SNAPSHOT
unfiltered_version = ls(unfiltered, unfiltered)
sbt_appengine_version = ls(sbt-appengine, sbt)
verbatim = *.js *.css
